upstream mission6b-client {
  server mission6b-client:5000;
}

upstream mission6b-backend {
  server mission6b-backend:8000;
}

server{
  listen 80;

  location /server/ {
    proxy_pass http://mission6b-backend/;
  }

  location / {
    proxy_pass http://mission6b-client/;
  }

}